POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="chat_room"

SERVER_CONNECTION_STRING="User ID=postgres;Password=postgres;Host=chat-room-db;Port=5432;Database=chat_room;Pooling=true;Enlist=true;"